__d(function (global, require, module, exports, _dependencyMap) {
    var _react = require(_dependencyMap[0], "react");

    var _react2 = _interopRequireDefault(_react);

    var _reactNative = require(_dependencyMap[1], "react-native");

    function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

    {}
    module.exports = _reactNative.StyleSheet.create({
        bar: {
            flex: 0.4,
            backgroundColor: '#64678f',
            flexDirection: 'column'
        },
        firstBar: {
            flex: 0.3,
            flexDirection: 'row',
            borderTopColor: '#000',
            borderTopWidth: 4
        },
        dateBar: {
            flex: 0.1,
            borderTopColor: '#000',
            borderTopWidth: 4,
            padding: 10,
            alignItems: 'center'
        },
        barseparator: {
            borderRightWidth: 4
        },
        barItem: {
            flex: 1,
            padding: 15,
            alignItems: 'center'
        },
        barTop: {
            color: '#fff',
            fontSize: 12,
            fontWeight: 'bold',
            fontStyle: 'italic'
        },
        barBottom: {
            color: '#fff',
            fontSize: 14,
            fontWeight: 'bold'
        }
    });
});