__d(function (global, require, module, exports, _dependencyMap) {
  var _Set = require(_dependencyMap[0], './internal/_Set');

  var _curry2 = require(_dependencyMap[1], './internal/_curry2');

  module.exports = _curry2(function uniqBy(fn, list) {
    var set = new _Set();
    var result = [];
    var idx = 0;
    var appliedItem, item;

    while (idx < list.length) {
      item = list[idx];
      appliedItem = fn(item);

      if (set.add(appliedItem)) {
        result.push(item);
      }

      idx += 1;
    }

    return result;
  });
});