__d(function (global, require, module, exports, _dependencyMap) {
  var _curry1 = require(_dependencyMap[0], './internal/_curry1');

  var mean = require(_dependencyMap[1], './mean');

  module.exports = _curry1(function median(list) {
    var len = list.length;

    if (len === 0) {
      return NaN;
    }

    var width = 2 - len % 2;
    var idx = (len - width) / 2;
    return mean(Array.prototype.slice.call(list, 0).sort(function (a, b) {
      return a < b ? -1 : a > b ? 1 : 0;
    }).slice(idx, idx + width));
  });
});