__d(function (global, require, module, exports, _dependencyMap) {
  var _curry2 = require(_dependencyMap[0], './internal/_curry2');

  var _isFunction = require(_dependencyMap[1], './internal/_isFunction');

  var and = require(_dependencyMap[2], './and');

  var lift = require(_dependencyMap[3], './lift');

  module.exports = _curry2(function both(f, g) {
    return _isFunction(f) ? function _both() {
      return f.apply(this, arguments) && g.apply(this, arguments);
    } : lift(and)(f, g);
  });
});