__d(function (global, require, module, exports, _dependencyMap) {
  var _curry1 = require(_dependencyMap[0], './internal/_curry1');

  module.exports = function () {
    var ws = "\t\n\x0B\f\r \xA0\u1680\u180E\u2000\u2001\u2002\u2003" + "\u2004\u2005\u2006\u2007\u2008\u2009\u200A\u202F\u205F\u3000\u2028" + "\u2029\uFEFF";
    var zeroWidth = "\u200B";
    var hasProtoTrim = typeof String.prototype.trim === 'function';

    if (!hasProtoTrim || ws.trim() || !zeroWidth.trim()) {
      return _curry1(function trim(str) {
        var beginRx = new RegExp('^[' + ws + '][' + ws + ']*');
        var endRx = new RegExp('[' + ws + '][' + ws + ']*$');
        return str.replace(beginRx, '').replace(endRx, '');
      });
    } else {
      return _curry1(function trim(str) {
        return str.trim();
      });
    }
  }();
});