__d(function (global, require, module, exports, _dependencyMap) {
  var _curryN = require(_dependencyMap[0], './internal/_curryN');

  var _dispatchable = require(_dependencyMap[1], './internal/_dispatchable');

  var _has = require(_dependencyMap[2], './internal/_has');

  var _reduce = require(_dependencyMap[3], './internal/_reduce');

  var _xreduceBy = require(_dependencyMap[4], './internal/_xreduceBy');

  module.exports = _curryN(4, [], _dispatchable([], _xreduceBy, function reduceBy(valueFn, valueAcc, keyFn, list) {
    return _reduce(function (acc, elt) {
      var key = keyFn(elt);
      acc[key] = valueFn(_has(key, acc) ? acc[key] : valueAcc, elt);
      return acc;
    }, {}, list);
  }));
});