__d(function (global, require, module, exports, _dependencyMap) {
  var _curry2 = require(_dependencyMap[0], './internal/_curry2');

  var _reduce = require(_dependencyMap[1], './internal/_reduce');

  var ap = require(_dependencyMap[2], './ap');

  var curryN = require(_dependencyMap[3], './curryN');

  var map = require(_dependencyMap[4], './map');

  module.exports = _curry2(function liftN(arity, fn) {
    var lifted = curryN(arity, fn);
    return curryN(arity, function () {
      return _reduce(ap, map(lifted, arguments[0]), Array.prototype.slice.call(arguments, 1));
    });
  });
});