__d(function (global, require, module, exports, _dependencyMap) {
  var _arity = require(_dependencyMap[0], './internal/_arity');

  var _curry1 = require(_dependencyMap[1], './internal/_curry1');

  var _curry2 = require(_dependencyMap[2], './internal/_curry2');

  var _curryN = require(_dependencyMap[3], './internal/_curryN');

  module.exports = _curry2(function curryN(length, fn) {
    if (length === 1) {
      return _curry1(fn);
    }

    return _arity(length, _curryN(length, [], fn));
  });
});