__d(function (global, require, module, exports, _dependencyMap) {
  var _curry2 = require(_dependencyMap[0], './internal/_curry2');

  var _isFunction = require(_dependencyMap[1], './internal/_isFunction');

  var lift = require(_dependencyMap[2], './lift');

  var or = require(_dependencyMap[3], './or');

  module.exports = _curry2(function either(f, g) {
    return _isFunction(f) ? function _either() {
      return f.apply(this, arguments) || g.apply(this, arguments);
    } : lift(or)(f, g);
  });
});