__d(function (global, require, module, exports, _dependencyMap) {
  var _contains = require(_dependencyMap[0], './internal/_contains');

  var _curry2 = require(_dependencyMap[1], './internal/_curry2');

  module.exports = _curry2(function difference(first, second) {
    var out = [];
    var idx = 0;
    var firstLen = first.length;

    while (idx < firstLen) {
      if (!_contains(first[idx], second) && !_contains(first[idx], out)) {
        out[out.length] = first[idx];
      }

      idx += 1;
    }

    return out;
  });
});