__d(function (global, require, module, exports, _dependencyMap) {
  var _curry2 = require(_dependencyMap[0], './internal/_curry2');

  var _dispatchable = require(_dependencyMap[1], './internal/_dispatchable');

  var _xfindIndex = require(_dependencyMap[2], './internal/_xfindIndex');

  module.exports = _curry2(_dispatchable([], _xfindIndex, function findIndex(fn, list) {
    var idx = 0;
    var len = list.length;

    while (idx < len) {
      if (fn(list[idx])) {
        return idx;
      }

      idx += 1;
    }

    return -1;
  }));
});