__d(function (global, require, module, exports, _dependencyMap) {
  var _clone = require(_dependencyMap[0], './internal/_clone');

  var _curry3 = require(_dependencyMap[1], './internal/_curry3');

  var _isTransformer = require(_dependencyMap[2], './internal/_isTransformer');

  var _reduce = require(_dependencyMap[3], './internal/_reduce');

  var _stepCat = require(_dependencyMap[4], './internal/_stepCat');

  module.exports = _curry3(function into(acc, xf, list) {
    return _isTransformer(acc) ? _reduce(xf(acc), acc['@@transducer/init'](), list) : _reduce(xf(_stepCat(acc)), _clone(acc, [], [], false), list);
  });
});