__d(function (global, require, module, exports, _dependencyMap) {
  var _curry1 = require(_dependencyMap[0], './internal/_curry1');

  var curryN = require(_dependencyMap[1], './curryN');

  var max = require(_dependencyMap[2], './max');

  var pluck = require(_dependencyMap[3], './pluck');

  var reduce = require(_dependencyMap[4], './reduce');

  module.exports = _curry1(function allPass(preds) {
    return curryN(reduce(max, 0, pluck('length', preds)), function () {
      var idx = 0;
      var len = preds.length;

      while (idx < len) {
        if (!preds[idx].apply(this, arguments)) {
          return false;
        }

        idx += 1;
      }

      return true;
    });
  });
});