__d(function (global, require, module, exports, _dependencyMap) {
  var _curry2 = require(_dependencyMap[0], './_curry2');

  var _xfBase = require(_dependencyMap[1], './_xfBase');

  module.exports = function () {
    function XFilter(f, xf) {
      this.xf = xf;
      this.f = f;
    }

    XFilter.prototype['@@transducer/init'] = _xfBase.init;
    XFilter.prototype['@@transducer/result'] = _xfBase.result;

    XFilter.prototype['@@transducer/step'] = function (result, input) {
      return this.f(input) ? this.xf['@@transducer/step'](result, input) : result;
    };

    return _curry2(function _xfilter(f, xf) {
      return new XFilter(f, xf);
    });
  }();
});