__d(function (global, require, module, exports, _dependencyMap) {
  var _concat = require(_dependencyMap[0], './internal/_concat');

  var _curry3 = require(_dependencyMap[1], './internal/_curry3');

  module.exports = _curry3(function adjust(fn, idx, list) {
    if (idx >= list.length || idx < -list.length) {
      return list;
    }

    var start = idx < 0 ? list.length : 0;

    var _idx = start + idx;

    var _list = _concat(list);

    _list[_idx] = fn(list[_idx]);
    return _list;
  });
});