__d(function (global, require, module, exports, _dependencyMap) {
  var _arity = require(_dependencyMap[0], './internal/_arity');

  var _curry2 = require(_dependencyMap[1], './internal/_curry2');

  var _has = require(_dependencyMap[2], './internal/_has');

  module.exports = _curry2(function memoizeWith(mFn, fn) {
    var cache = {};
    return _arity(fn.length, function () {
      var key = mFn.apply(this, arguments);

      if (!_has(key, cache)) {
        cache[key] = fn.apply(this, arguments);
      }

      return cache[key];
    });
  });
});