__d(function (global, require, module, exports, _dependencyMap) {
  var _curry2 = require(_dependencyMap[0], './internal/_curry2');

  var _isInteger = require(_dependencyMap[1], './internal/_isInteger');

  var assoc = require(_dependencyMap[2], './assoc');

  var dissoc = require(_dependencyMap[3], './dissoc');

  var remove = require(_dependencyMap[4], './remove');

  var update = require(_dependencyMap[5], './update');

  module.exports = _curry2(function dissocPath(path, obj) {
    switch (path.length) {
      case 0:
        return obj;

      case 1:
        return _isInteger(path[0]) ? remove(path[0], 1, obj) : dissoc(path[0], obj);

      default:
        var head = path[0];
        var tail = Array.prototype.slice.call(path, 1);

        if (obj[head] == null) {
          return obj;
        } else if (_isInteger(path[0])) {
          return update(head, dissocPath(tail, obj[head]), obj);
        } else {
          return assoc(head, dissocPath(tail, obj[head]), obj);
        }

    }
  });
});